# android-mic

./: .gitignore  README.md  broadcaster_plan.md  plan.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fm/digital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fm/digital/networking/: SignalingClient.kt  SignalingMessage.kt
app/src/main/java/com/fm/digital/service/: BroadcastService.kt
app/src/main/java/com/fm/digital/ui/: ConnectionViewModel.kt  Logger.kt  MainActivity.kt
app/src/main/java/com/fm/digital/webrtc/: AudioConfig.kt  MediasoupManager.kt  SdpObserver.kt  WebRtcEngine.kt
app/src/main/plans/: mix-minus-2way-audio-outline.md  mix-minus-implementation-plan.md  server-requirements-2way-audio.md
app/src/main/res/drawable/: ic_mic_off.xml  ic_mic_on.xml  vu_meter_gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fm/digital/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
